DATABASE_URL='mongodb+srv://luismelo:3986088lm@cluster0.lbzvv.mongodb.net/?retryWrites=true&w=majority'

# REFRESH_SECRET='DCA6AD43272E4F2843449C53671AD'

# ACCESS_SECRET='6FE8F3BE8D8D8737'

SESSION_SECRET = 'vwnrv03b8w4gr07dwbv78_&RE$DYCRVJBNILÇÇP__MNH30rb0'